<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block display values</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(0, 128, 255);
            background-image: url(https://www.universalsompo.com/OverseasTravel_UAT/Content/Home/Images/bg1.jpg) ;
            background-position: 1000000px;
        }
        header{
            background-color: rgb(0, 255, 255);
            height: 80px;
            margin: 0%;
            padding: 5mm;
            box-shadow: 5px 5px 20px blue;
            border-style: groove;
            border-color: darkblue;
            border-radius: 10px;
            background-image: url(https://www.universalsompo.com/OverseasTravel_UAT/Content/Home/Images/bg1.jpg) ;
            background-size: 1000px;
            background-position: 3px ;
            
        }
        aside{
            background-color: lightcoral;
            height: 1600px;
            width: 45%;
            display: inline-block;
            padding: 2mm;
            border: 2mm;
            border-color: black;
            border-radius: 5mm;
            border-style: double;
            overflow:scroll;
            position: relative;
            top: 20px;
            background-image: url(https://www.universalsompo.com/OverseasTravel_UAT/Content/Home/Images/bg1.jpg) ;
        }
        section{
            position:relative;
            background-color: burlywood;
            height: 1600px;
            width: 50%;
            display: inline-block;
            border-style: double;
            border-width: 2mm;
            border-radius: 5mm;
            padding-bottom: none;
            background-position: 5mm;
            top: -35px;
            left: 2mm;
            bottom: 10mm;
            background-image: url(https://www.universalsompo.com/OverseasTravel_UAT/Content/Home/Images/bg1.jpg) ;
            
        }
        footer{
            background-color: lightgreen;
            height: 80px;
            padding: 5mm;
            border: 1mm;
            border-color: black;
            border-style: groove;
            border-radius: 10px;
            background-image: url(https://www.universalsompo.com/OverseasTravel_UAT/Content/Home/Images/bg1.jpg) ;
        }
        button{
            background-color: rgb(8, 59, 104);
            color: white;
            padding: 3mm;
            border: none;
            border-radius: 5mm;
        }
        button:hover{
            background-color: tomato;
            color: black;
        }
        img{
            width: 500px;
            position: relative;
            left: 22mm;
            box-shadow: 3px 3px 5px brown;
        }
        #header{
            position: relative;
            left: 500px;
        }
        #foot-elements{
            position: relative;
            left: 550px;
        }
        #link{
            color: white;
            text-decoration: none;
        }
        #link:hover{
            color: black;
            font-weight: bold;
        }
        h1{
            text-shadow: 5px 5px 5px blue;
        }
        h4{
            text-shadow: 4px 4px 4px blueviolet;
        }
        p{
            background-color: lightblue;
            background: linear-gradient(to right, #00f6f2, #3a32d2);
            box-shadow: 5px 5px 5px darkblue;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <div id="header">
            <span><button>Home</button></span>
            <span><button>Categories</button></span>
            <span><button>About</button></span>
            <span><button>Contact Us</button></span>
        </div>
    </header>
    <main>
        <aside>
            <h1>Why you should travel often?</h1>
            <h4>10 reasons to love travelling....</h4>
            <p>One of the reasons why people love to travel: challenging themselves with new places, people, and experiences.

                Challenging yourself.
                You might feel like you’re stuck in a rut in your daily life. Or you’re yearning for something exciting and different. You’re craving new experiences and new challenges. Travel is the ideal place to test yourself. It pushes people to their limits and gets them outside their comfort zone. You’ll discover how resourceful you are when you’re exposed to new places, people and experiences. Maybe it’s finding your way around a busy city. Or ordering a meal when you don’t speak the language. Or zip-lining. You’ll feel pride when you finish your trip successfully. Overcoming challenges will bring you joy and energy for future tests. You’ll realize how capable you are and build your confidence.
                
                Learning.
                Learning is a strong reason why people love to travel.  They want to experience something unfamiliar and leave with new skills or knowledge. Seeing the world is more educational than a high school or college class. This condensed crash course in discovering how the rest of the world lives actually will cover subjects like history, geography and sociology. Every destination has something unique to teach visitors, and immersing themselves in a completely different world is the best learning experience.
                
                People may travel to learn something specific: a new language, a new cuisine, aspects of a different culture, or a deeper appreciation of faith or spirituality. As a bonus, they’ll take away more than their specific goal. They’ll discover totally different ways of doing things. They’ll also gain awareness of new customs, cultures, people and places. And because you’re actually experiencing this learning in real life, not reading it in a textbook, it will stay with you for a long time. You’ll gain a deep sense of satisfaction with the new skills you’ve learned – and new insights you’ve gained.
                
                Story continues below advertisement
                
                
                By being exposed to new places, people and cultures, you’ll develop a wider world view.
                
                Expanding your perspective.
                Another reason why people love to travel: it helps open your mind. You realize that there’s no one way to live life. Meeting people from other places will show you that your world view isn’t the same as everyone else’s.
                
                You can’t imagine how different life is in another place until you see for yourself. Everything from work to family to beliefs to interests is not what you might expect from your own experience. The different setting will also help you discover and consider fresh ideas you hadn’t thought of before. You’ll come home with different notions and possibilities. By being exposed to new places, people and cultures, you’ll develop a wider world view. And that will make you a better-rounded global citizen. It’s a great reward and big reason why people love to travel.
                
                Getting in touch with yourself.
                Getting away from home gives you the opportunity to reflect on your life. You have the needed time and space to let your mind wander and take stock. Traveling is one of the best ways to learn more about yourself. Every day traveling brings a new set of issues and opportunities. The way you handle those also gives you insight into who you are. You’ll come home knowing yourself better, and with a fresh perspective on what you want out of life. The experience will change your life.
                
                Appreciating your life.
                When you’re mired in your daily life, it’s easy to lose sight of what you have. Your eyes aren’t open to what’s really special about your home. Exploring another place will give you a fresh appreciation for your hometown, country and “real life.” Once you’re back, you’ll feel lucky to live where you do. You’ll see that there really is no place like home.
                
                
                Travel is an ideal opportunity for families to connect with each other.
                
                Building and strengthening relationships.
                The shared experience of travel brings people together. A family getaway, a romantic trip, or long weekend with the girls or guys can strengthen important bonds. The latest Virtuoso Luxe Report names multigenerational travel as the top trend of the year. Travel with immediate family also made the top 10 trend list. With the demands of today’s lifestyle, and relatives spread across the country and world, families don’t have much time together.
                
                That travel could be grandparents, parents and children together on a Caribbean cruise. Or it could be parents and children going across the country to visit Grandma and Grandpa at their home. Or just the immediate family renting a Mediterranean villa. Whatever it looks like, travel is an opportunity to connect with each other. It may even smooth over any family grudges and build happier relationships. Couples, too, need to bond with each other away from home and work demands. Sharing travel experiences can ignite fresh sparks that last long after the couple returns home.
                
                Travel is a special way to deepen friendships as well. Whether it’s a quick ski break with co-workers or a week-long sun-and-sand getaway with your high school gang, travel will remind you why you became friends with them in the first place, and how good it is to spend focused time together.
                
                Travel is also a great opportunity to make new friends – either fellow travelers or locals. Meeting and befriending new people is a valuable travel benefit. And once you’ve bonded, new possibilities for future travel unfold – either to visit them or journey with them.
                
                We make travel dreams come true.
                Whether you’re planning, going, or just dreaming (for now), we’re here for you.
                
                Conquering fresh territory is part of the exhilaration of travel.
                
                Having an adventure.
                Conquering fresh territory is exhilarating - and one more reason why people love to travel. Humans crave new experiences and travel lets us tap into that craving. A trip is the perfect time to do something different and exciting, especially something you can’t do at home. The thrill starts the minute you land in a new place. Conquering that territory could be trying spicy Thai street food or conversing in Madrid with your rusty college Spanish. Or it could be a physical experience, like scuba diving the Great Barrier Reef or hiking the Inca Trail to Machu Picchu. You’ll have lots of fun. You’ll revel in the rush you get from your exploits. You’ll feel a sense of accomplishment. And you’ll return home with the best souvenir of all: a memory of your incredible adventure.
                
                Escaping.
                A demanding job. A bad breakup. The loss of a loved one. Just like the heroine in Eat, Pray, Love, travel can be a great relief from the stress and unhappiness that come along with those. People seek from their travels what they don’t have back home: better weather, nicer scenery, the freedom to do what they want, experiences they can’t normally have, a slower relaxing pace. Admiring masterpieces in the Louvre or lying on a Hawaiian beach are wonderful breaks from the regular grind.
                
                Travel is particularly helpful for workaholics who have trouble leaving their job behind. Stepping away from the workplace is good for you both mentally and physically. When you return to the job, you’ll have had the space to look at issues with fresh eyes. Travel has the power to let you not only escape but also heal. A new place with lots of fun distractions can work wonders. You’ll return home more at peace with yourself and your challenging situations.
                
                Relaxing and rejuvenating.
                Maybe you’re not looking to escape your problems. But everyone can benefit from a break from our usual diets of all work and no play. You may not realize how much you need to disconnect from the ever-present pressure of being available by phone, email or social media. A restful vacation is just what you need to renew yourself. In this year’s Virtuoso Luxe Report, 44 percent of respondents named this as a reason why people love to travel. A relaxing natural setting and good weather are common ingredients for the R&R-focused trip. But everyone’s idea of the perfect rejuvenating vacation is different. One person might want to trek through a rainforest. Another may want to lie poolside at a Mexican resort. Yet another might opt for a wellness retreat in the mountains.
                
                What should you do when you’re there? Nothing, really. Relax and be present in the moment. Let sensations like the lapping water and the warmth of the sun, along with the sound of waves, recharge your batteries. Live day to day: focus on where you want to go sightseeing (if you decide to leave the beach), what activities you want to pursue (if any), what you’re going to eat, what souvenirs you want to buy. Travel helps your mind and body reboot in a way you can’t achieve at home. In fact, 86 percent of people believe it improves their mood and outlook on life.
                
                Celebrating.
                There’s always a happy reason to take a trip. It could be a landmark birthday or anniversary. A graduation. A wedding - or pre-wedding festivities. Even a babymoon before a little one arrives. A special occasion is made even more special by celebrating away from the hectic pace of life at home. It’s also a good way to gather family and friends from distant corners to mark the milestone. Celebration vacations provide a lasting benefit as well: shared memories for a lifetime.
                
                Want more reasons why people love to travel?
                If you're searching for reasons to travel, now's the time to partner with an expert. Head to our interactive catalog to find a Virtuoso travel advisor. Any advisor you select will be happy to talk about the benefits of travel with you, help you discover your personal why, and design a trip that achieves everything you want. Which of these reasons why people love to travel resonates most with you? Or do you have another motivator? Please share your thoughts!</p>
        </aside>
        <section>
            <h1>Top five places to travel.....</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Neeulm_Valley_AJK_%28Arang_Kel%29.jpg/640px-Neeulm_Valley_AJK_%28Arang_Kel%29.jpg" alt="Kashmir">
            <img src="https://cdn.britannica.com/97/189797-050-1FC0041B/Night-view-Dhaka-Bangladesh.jpg" alt="">
            <img src="https://www.adotrip.com/public/images/state/master_images/5f3bb17fddc76-Uttar_Pradesh_Attractions.jpg" alt="">
            <img src="https://images.thrillophilia.com/image/upload/s--gJcVcE2V--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/276/193/original/1590065427_1st.jpg.jpg?1590065427" alt="">
            <img src="https://www.tourmyindia.com/states/goa/image/beaches-goa.webp" alt="">
        </section>
    </main>
    <footer id="footer">
        <div id="foot-elements">
            <button><a id="link" href="https://google.co.in" target="_blank">Google</a></button>
        <button><a id="link" href="https://facebook.com" target="_blank">Facebook</a></button>
        <button><a id="link" href="https://instagram.com" target="_blank">Instagram</a></button>
        </div>
    </footer>
</body>
</html>